NAME = xxx mainnet

ID_CHAIN = xx
URL_RPC = https://xxx/mainnet or wss://xxx/mainnet

DIR_KEYSTORE = xx
PASS_KEYSTORE = xxxx

EMAIL_HOST = xx.xx.xx
EMAIL_NAME = xxxx
EMAIL_PASS = xxxx
EMAIL_TO = xxx,xxx,xxx

uriDB = mongodb://xxxx
nmDB = xxx